Board Information Report
Filename     : E:\My_Project\Weapon_of_Aphelios\2.HARDWARE\PCB\Weapon_of_Aphelios\Weapon_of_Aphelios.PcbDoc
Date         : 2022/11/13
Time         : 1:08:02
Time Elapsed : 00:00:00

General
    Board Size, 1771.654milsx1968.504mils
    Components on board, 49
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 117
    Connections routed, 117
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 120, 0, 175, 0, 0, 34, 0
    Bottom Layer, 0, 47, 0, 58, 0, 0, 15, 0
    Mechanical 1, 4, 0, 0, 10, 0, 0, 0, 41
    Mechanical 4, 0, 0, 0, 0, 0, 0, 2, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 12, 0
    Mechanical 6, 8, 0, 0, 0, 0, 0, 20, 0
    Mechanical 13, 1, 0, 0, 4, 0, 0, 0, 1
    Mechanical 15, 1, 0, 0, 34, 0, 0, 49, 0
    Multi-Layer, 0, 19, 53, 0, 0, 0, 5, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 64, 0, 0, 208, 69, 0, 5, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 31, 0, 0, 183, 43, 19, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 53
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2.235, 1442.114, 64%
    Bottom Layer, 2.686, 1732.591, 77%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 167, 0
    12mils, 0, 4
    15mils, 0, 49
    35.433mils, 8, 0
    39.37mils, 5, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.62mil / 55.12mil, 2
    23.62mil / 66.93mil, 2
    39.37mil / 70.866mil, 2
count : 3

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    5mils, 49
    12mils, 4
    15.75mils, 4
    23.62mils, 3
    23.622mils, 8
    31.496mils, 2
    78.74mils, 2
count : 7

Mid Layer Annular Ring Size, Count
    5mils, 49
    12mils, 4
    15.75mils, 4
    23.62mils, 3
    23.622mils, 8
    31.496mils, 2
    78.74mils, 2
count : 7

Bottom Layer Annular Ring Size, Count
    5mils, 49
    12mils, 4
    15.75mils, 4
    23.62mils, 3
    23.622mils, 8
    31.496mils, 2
    78.74mils, 2
count : 7

Pad Solder Mask, Count
    2mils, 31
    4mils, 155
count : 2

Pad Paste Mask, Count
    0mils, 186
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 186
count : 1

Pad Relief Conductor Width, Count
    20mils, 186
count : 1

Pad Relief Air Gap, Count
    10mils, 186
count : 1

Pad Relief Entries, Count
    4, 186
count : 1

Via Solder Mask, Count
    0mils, 4
    4mils, 49
count : 2

Via Pwr/Gnd Expansion, Count
    20mils, 53
count : 1

Track Width, Count
    2mils, 28
    3.937mils, 10
    5.984mils, 2
    6mils, 14
    7.874mils, 128
    8mils, 29
    9.843mils, 12
    10mils, 403
    20mils, 19
    30mils, 27
count : 10

Arc Line Width, Count
    2.362mils, 1
    3.937mils, 2
    6mils, 1
    7.874mils, 80
    9.449mils, 5
    9.843mils, 1
    10mils, 15
    11.8mils, 3
    23.622mils, 1
count : 9

Arc Radius, Count
    1.18mils, 1
    1.97mils, 1
    3.94mils, 5
    4.72mils, 5
    4.921mils, 1
    5mils, 1
    5.9mils, 3
    11.811mils, 1
    17.03mils, 20
    17.564mils, 20
    19.105mils, 20
    19.685mils, 1
    20.506mils, 20
    59.06mils, 5
    78.74mils, 4
    98.425mils, 1
count : 16

Arc Degrees, Count
    90, 80
    360, 29
count : 2

Text Height, Count
    30mils, 105
    47.244mils, 1
    60mils, 6
count : 3

Text Width, Count
    9.843mils, 1
    10mils, 111
count : 2

Net Track Width, Count
    10mils, 29
count : 1

Net Via Size, Count
    20mils, 29
count : 1