--cpu Cortex-M3
"c6t6\startup_stm32f103x6.o"
"c6t6\main.o"
"c6t6\gpio.o"
"c6t6\dma.o"
"c6t6\tim.o"
"c6t6\usart.o"
"c6t6\stm32f1xx_it.o"
"c6t6\stm32f1xx_hal_msp.o"
"c6t6\stm32f1xx_hal_gpio_ex.o"
"c6t6\stm32f1xx_hal_tim.o"
"c6t6\stm32f1xx_hal_tim_ex.o"
"c6t6\stm32f1xx_hal.o"
"c6t6\stm32f1xx_hal_rcc.o"
"c6t6\stm32f1xx_hal_rcc_ex.o"
"c6t6\stm32f1xx_hal_gpio.o"
"c6t6\stm32f1xx_hal_dma.o"
"c6t6\stm32f1xx_hal_cortex.o"
"c6t6\stm32f1xx_hal_pwr.o"
"c6t6\stm32f1xx_hal_flash.o"
"c6t6\stm32f1xx_hal_flash_ex.o"
"c6t6\stm32f1xx_hal_exti.o"
"c6t6\stm32f1xx_hal_uart.o"
"c6t6\system_stm32f1xx.o"
"c6t6\stmflash.o"
"c6t6\ws2812b.o"
--library_type=microlib --strict --scatter "c6t6\c6t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c6t6.map" -o c6t6\c6t6.axf